{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Jim Klayder\
# Using the format for our TM project, create a file that is the definition of\
# a TM that decides if a string is an element of "(01)* U 111(01)*"\
#\
a b c d e f g h i j y z\
0 1\
0 1 _\
a\
a\
z\
a _ y _ R\
a 0 g 0 R\
a 1 b 1 R\
b 1 c 1 R				\
c 1 d 1 R\
c _ y _ R\
d 0 e 0 R\
e 1 f 1 R\
f 1 d 1 R\
f 0 g 0 R\
f _ y _ R\
g 0 h 0 R\
h 0 i 0 R\
h _ y _ R\
i 1 j 1 R\
j 0 i 0 R\
j 1 b 1 R\
j _ y _ R\
b 0 z 0 L\
b _ z _ L\
c 0 z 0 L\
d 1 z 1 L\
d _ z _ L\
e 0 z 0 L\
e _ z _ L\
g 1 z 1 L\
g _ z _ L\
h 1 z 1 L\
i 0 z 0 L\
i _ z _ L\
\
\
\
\
\
}